{
  "name": "Sonic Frontiers Mod",
  "description": "Música y fondo de pantalla de la franquicia © Sonic the Hedgehog que cambia entre el modo claro y oscuro de opera. Respectivos créditos a todos los autores",
  "developer": {
    "name": "CeroKashy",
    "url": "https://github.com/CesarEduL/OperaGX-Sonic-Frontiers-Mod/tree/main"
  },
  "icons": {
    "512": "sonicico_512.png"
  },

  "manifest_version": 3,

  "mod": {
    "license": "license.txt",

    "payload": {
      "background_music": [
        "music/Sonic Frontiers - Theme of Starfall Islands (LoFi Hip Hop Remix).mp3",
        "music/FADED-HILLS-_Sonic-Forces_-_-Lofi-Music-Box-Remix(Dream-Kittu).mp3",
        "music/Sonic-Frontiers-OST-Big-the-Cat-Lo-Fi.mp3"
      ],

      "wallpaper": {
        "dark": {
          "image": "wallpaper/SonicFrontiers.webm",
          "text_color": "#FFFFFF",
          "text_shadow": "#757575",
          "first_frame": "wallpaper/Sonic.jpg"
        },
        "light": {
          "image": "wallpaper/SonicFrontiersDay.webm",
          "text_color": "#FFFFFF",
          "text_shadow": "#0B000E",
          "first_frame": "wallpaper/SonicFrontiersDay.jpg"
        }
      },

      "theme": {
        "dark": {
          "gx_accent": {
            "h": 0,
            "s": 100,
            "l": 40
          },
          "gx_secondary_base": {
            "h": 239,
            "s": 67,
            "l": 45
          }
        },
        "light": {
          "gx_accent": {
            "h": 244,
            "s": 36,
            "l": 16
          },
          "gx_secondary_base": {
            "h": 51,
            "s": 80,
            "l": 88
          }
        }
      }
    },
    "schema_version": 1
  },

  "version": "1.5.1"
}
